/**
 * Сценарий:
 * 
 * Class 1 ADMINISTRATOR
 * 
 * Метод 1. //Ошибка "Вход в личный кабинет администратора"
 * umagic-pp - Вход = окно Администратор (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * Логин пустой - пароль пустой - Войти = (Проверка: assertTrue(selenium.isTextPresent("Поле обязательно для заполнения."));
 * Логин true - пароль пустой - Войти = (Проверка: assertTrue(selenium.isTextPresent("Поле обязательно для заполнения."));
 * Логин пустой - пароль true - Войти = (проверка: assertTrue(selenium.isTextPresent("Поле обязательно для заполнения."));
 * 
 * Метод 2. //Ошибка "Логин или пароль введены неверно (восстановление пароля)."
 * umagic-pp - Вход = окно Администратор (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * Логин true - пароль пустой - Войти = (Проверка: assertTrue(selenium.isTextPresent("Логин или пароль введены неверно (восстановление пароля)."));
 * Логин true - пароль false - Войти = (Проверка: assertTrue(selenium.isTextPresent("Логин или пароль введены неверно (восстановление пароля)."));
 * Логин false - пароль true - Войти = (Проверка: assertTrue(selenium.isTextPresent("Логин или пароль введены неверно (восстановление пароля)."));
 * 
 * Метод 3.ВОССТАНОВЛЕНИЕ ПАРОЛЯ FALSE
 * umagic-pp - Вход = окно Администратор (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * Восстановление пароля = (Проверка: assertTrue(selenium.isTextPresent("Имя пользователя или адрес e-mail: *"));
 * Поле edit пустое - Отправить письмо = (Проверка:	assertTrue(selenium.isTextPresent("Поле обязательно для заполнения."));
 * (переменная num = 123456789)
 * В поле mail вводим логин false (num) - Отправить письмо = (Проверка: assertTrue(selenium.isTextPresent("Запись" + num + "не найдена среди имён пользователей и почтовых адресов."));
 * В поле mail вводим e-mail false (qqq@qq.qu) - Отправить письмо = (Проверка: assertTrue(selenium.isTextPresent("Запись «qqq@qq.qu» не найдена среди имён пользователей и почтовых адресов."));
 * 
 * Метод 4.ВОССТАНОВЛЕНИЕ ПАРОЛЯ TRUE
 * umagic-pp - Вход = окно Администратор (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * Восстановление пароля = (Проверка: assertTrue(selenium.isTextPresent("Имя пользователя или адрес e-mail: *"));
 * Поле edit пустое - Отправить письмо = (Проверка:	assertTrue(selenium.isTextPresent("Поле обязательно для заполнения."));
 * (переменная num = 123456789)
 * В поле mail вводим логин true (100102) - Отправить письмо = (Проверка: assertTrue(selenium.isTextPresent("Дальнейшие инструкции отправлены на указанный почтовый адрес."));+assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * В поле mail вводим e-mail true (SqaTest@yandex.ru) - Отправить письмо = (Проверка: assertTrue(selenium.isTextPresent("Дальнейшие инструкции отправлены на указанный почтовый адрес."));+assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * 
 * Метод 5. Почтовая проверка:
 * Метод selenium = new DefaultSelenium("localhost", 4444, "*chrome", "http://mail.yandex.ru/");
 * вход в SqaTest@yandex.ru
 * чтение заголовка письма
 * открыть письмо, прочитать
 * Перейти по ссылке - прочитать данные???
 * 
 * Class 2 SOTRUDNIK
 * Метод 1.ВХОД:
 * umagic-pp - Вход = окно Администратор (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет администратора"));
 * Переход на вкладку Сотрудник = (Проверка: assertTrue(selenium.isTextPresent("Вход в личный кабинет сотрудника"));
 * Флаг "запомнить меня"
 * Наличие, Вкл/Выкл чекбокса + проверки
 * 
 * Проделать все то же, что и для админа, но используя данные сотрудника
 * 
 * Метод 2.ВОССТАНОВЛЕНИЕ ПАРОЛЯ:
 * Проделать все то же, что и для админа, но используя данные сотрудника
 * 
 * 
 * Class 3. ВХОД УСПЕШНО
 * Метод 1.ВХОД с главной страницы (выпадающее окно) Админ:
 * selenium.click("css=#Administrator > span");
 * selenium.waitForPageToLoad("30000");
 *  * Наличие, Вкл/Выкл чекбокса + проверки Админ
 *  
 * Метод 2.ВХОД с главной страницы (выпадающее окно) Сотрудник: * 
 * selenium.click("css=span");
 * selenium.waitForPageToLoad("30000")
 *  * Наличие, Вкл/Выкл чекбокса + проверки Сотрудник
 * 
 */
/**
 * @author su
 *
 */
package com.exit.tests;